# SWE-3643-Fall2024-Project

./: README.md  pom.xml
assets/: ClassDiagram.txt  ExecutionCommands.txt
src/it/: pom.xml
src/main/: pom.xml
src/main/java/: Application.java  Calculator.java  Controller.java
src/main/java/com/example/calculatorApp/: Application.java  Calculator.java
src/main/java/com/example/calculatorApp/logic/: Calculator.java  Result.java
src/main/java/com/example/calculatorApp/web/: Application.java  SpringWebConfig.java
src/main/java/com/example/calculatorApp/web/controller/: MainController.java
src/main/java/com/example/calculatorApp/web/controllers/: MainController.java  MapController.java  OperationController.java  OperationRequest.java
src/main/java/main/: Application.java  Calculator.java  Controller.java
src/main/java/main/controller/: MainController.java
src/main/java/main/controllers/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: app.jsp  mvc-dispatcher-servlet.xml  view.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/views/: view.jsp
src/test/: pom.xml
src/test/java/: CalculatorTest.java  ControllerTest.java
src/test/java/com/example/test/: CalculatorAppIT.java  CalculatorTest.java
src/test/java/test/: CalculatorTest.java
